{:deps {org.clojure/clojure                 {:mvn/version "1.10.2"}
        com.amazonaws/aws-lambda-java-core  {:mvn/version "1.2.0"}
        github-bhb/expound                  {:git/url  "https://github.com/bhb/expound"
                                             :sha      "1c7cd507a9d9a0f006dac27e171f43463820a881"
                                             :tag      "v0.8.9"}}
 :aliases
 {:uberjar
  {:replace-deps  {seancorfield/depstar {:mvn/version "2.0.171"}}
   :ns-default    hf.depstar
   :exec-fn       hf.depstar/uberjar
   :exec-args     {:aot         true
                   :jar         "repro.jar"
                   :main-class  repro}}}}
